@rem: 50/36rem;

.user-in {
  padding-bottom: 55px;
  color: #3c3c3c;
  background: #f5f5f5 !important;
  .user-header {
    background: url('../../assets/images/user-header-bg.png') center 0 #f37d0f;
    background-size: auto 100%;
    padding: 0.32*@rem 0;
    .header-in {
      display: flex;
      align-items: center;
      .img {
        margin: 0 0.16*@rem 0 0.32*@rem;
        width: 0.96*@rem;
        height: 0.96*@rem;
        overflow: hidden;
        box-sizing: border-box;
        border-radius: 100%;
        border: 3px solid hsla(0, 0%, 100%, .4);
        text-align: center;
        img {
          width: auto;
          height: 100%;
          margin: 0 auto;
          border-style: none;
        }
      }
      .name {
        color: #fff;
        font-size: 0.24*@rem;
        text-align: left;
      }
    }
  }
  .user-order {
    .order-title {
      background-color: #fff;
      height: 0.8*@rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      color: rgba(0, 0, 0, 0.54);
      position: relative;
      padding-right: 0.56*@rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .my-order {
        font-size: 0.28*@rem;
        padding: 0 0 0 0.32*@rem;
        color: rgba(0, 0, 0, 0.87);
      }
      .order-list {
        font-size: 0.24*@rem;
      }
    }
    .order-items {
      padding: 0 0.8*@rem;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      li {
        position: relative;
        padding: 0.4*@rem 0;
        display: flex;
        align-content: space-between;
        a {
          span {
            color: rgba(0, 0, 0, 0.87);
          }
        }
      }
      .dfk {
        .icon {
          width: 0.48*@rem;
          height: 0.48*@rem;
          margin: 0 auto 0.16*@rem;
          background: url("../../assets/images/dfk.png");
          background-size: 100% auto;
        }
      }
      .dsh {
        .icon {
          width: 0.48*@rem;
          height: 0.48*@rem;
          margin: 0 auto 0.16*@rem;
          background: url("../../assets/images/dsh.png");
          background-size: 100% auto;
        }
      }
      .thx {
        .icon {
          width: 0.48*@rem;
          height: 0.48*@rem;
          margin: 0 auto 0.16*@rem;
          background: url("../../assets/images/thx.png");
          background-size: 100% auto;
        }
      }
    }
  }
  .user-items {
    .blank-line {
      height: 0.2*@rem;
      background: #f5f5f5;
      overflow: hidden;
      clear: both;
    }
    .item {
      background: #fff;
      li {
        position: relative;
        color: rgba(0, 0, 0, 0.54);
        background: no-repeat 0.32*@rem;
        background-size: 0.48*@rem auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        a {
          display: block;
          padding-right: 0.56*@rem;
          padding-left: 1.12*@rem;
          height: 1.04*@rem;
          line-height: 1.04*@rem;
          text-align: left;
          span {
            font-size: 0.28*@rem;
            font-style: normal;
            color: rgba(0, 0, 0, 0.87);
          }
          .more {
            top: 37%;
          }
        }
      }
      .member {
        background-image: url('../../assets/images/user-member.png');
      }
      .wallet {
        background-image: url('../../assets/images/user-wallet.png');
        border-bottom-color: #fff;
      }
      .service {
        background-image: url('../../assets/images/user-service.png');
      }
      .mi-home {
        background-image: url('../../assets/images/user-mihome.png');
        border-bottom-color: #fff;
      }
      .f-code {
        background-image: url('../../assets/images/user-fcode.png');
        border-bottom-color: #fff;
      }
      .setting {
        background-image: url('../../assets/images/user-setting.png');
        border-bottom-color: #fff;
      }
    }
  }
  .more {
    display: block;
    width: 0.32*@rem;
    height: 0.32*@rem;
    background: url("../../assets/images/more2.png") no-repeat;
    opacity: 0.87;
    background-size: contain;
    position: absolute;
    top: 30%;
    right: 2%;
  }
  a {
    color: rgba(0, 0, 0, 0.87);
    background-color: transparent;
    outline: 0;
    text-decoration: none;
  }
}
