@rem: 50/36rem;

.toast {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  z-index: 100;
  opacity: 1;
  .toast-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //transform: translate(100%, 100%);
    z-index: 1000;
    .toast-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .content {
        width: round(@rem*3.2, 3);
        height: round(@rem*2.4, 3);
        background: rgba(0, 0, 0, 0.7);
        border-radius: round(@rem*0.2, 3);
        overflow: hidden;
        .toast-icon {
          width: round(@rem*0.85, 3);
          height: round(@rem*0.85, 3);
          margin: round(@rem*0.45, 3) auto round(@rem*0.3, 3);
          background: 50% 50% no-repeat transparent;
          background-size: cover;
        }
        .toast-text {
          height: round(@rem*0.4, 3);
          line-height: round(@rem*0.4, 3);
          padding: 0 round(@rem*0.25, 3);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: round(@rem*0.26, 3);
          color: #fff;
        }
        .icon-warning {
          background-image: url("../../assets/images/icon-warning.png");
        }
        .icon-success {
          background-image: url("../../assets/images/icon-success.png");
        }
      }
    }
  }
}

.toast {
  .toast-box.top {
    top: 20%;
  }
  .toast-box.middle {
    top: 50%;
  }
  .toast-box.bottom {
    top: 80%;
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .2s;
}

.fade-enter, .fade-leave-to {
  opacity: 0
}



