@rem: 36rem;
.detail-page {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  //bottom: 0;
  overflow-y: scroll;
  .banner {
    width: 100%;
    .back {
      width: 100%;
      height: 50px;
      background: transparent;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 33;
      display: flex;
      justify-content: left;
      align-items: center;
      .back-in {
        display: block;
        width: round(30/@rem, 3);
        height: round(30/@rem, 3);
        margin: 0 round(10/@rem, 3);
        color: #ddd;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 50%;
        .back-in-img {
          width: round(30/@rem, 3);
          height: round(30/@rem, 3);
          transform: scale(.6);
        }
      }
    }
    .swipe-container {
      width: 10.0rem;
      height: 11.0rem;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      overflow: hidden;
      .mint-swipe-items-wrap {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        .swipe-img {
          width: 100%;
          height: 100%;
          img {
            display: block;
            width: 100%;
            height: auto;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
          }
        }
      }
    }
  }
  .content {
    width: 100%;
    .product-info {
      .product-info-name {
        text-align: left;
        background-color: #fff;
        padding: round(16/@rem, 3) round(16/@rem, 3) 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        h3 {
          line-height: 1.5em;
          font-size: round(20/@rem, 3) !important;
        }
      }
      .product-info-desc {
        text-align: left;
        background-color: #fff;
        padding: 0 round(16/@rem, 3);
        line-height: 1.5em;
        word-break: break-all;
        font-size: round(12/@rem, 3) !important;
        color: rgba(0, 0, 0, .54);
        span {
          color: #ff4a00;
        }
      }
      .product-info-price {
        text-align: left;
        background-color: #fff;
        padding: 0 round(16/@rem, 3) round(16/@rem, 3);
        .product-info-price-in {
          padding-top: round(10/@rem, 3);
          display: flex;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-items: flex-end;
          .current-price {
            color: #ff6700;
            font-size: round(24/@rem, 3);
            line-height: 1em;
          }
          .origin-price {
            margin-left: round(8/@rem, 3);
            color: rgba(0, 0, 0, 0.54);
            font-size: round(12/@rem, 3);
            line-height: 1em;
            text-decoration: line-through;
          }
        }
      }
      .product-info-parameters {
        .product-info-parameters-in {
          padding: 0 0 round(8/@rem, 3);
          text-align: center;
          overflow-x: scroll;
          display: flex;
          justify-content: flex-start;
          .prod-param {
            min-width: round(84/@rem, 3);
            padding: 0 round(4/@rem, 3);
            box-sizing: border-box;
            border-right: 1px solid #d9d9d9;
            .prod-param-image {
              display: block;
              margin: 0 auto;
              width: round(20/@rem, 3);
              height: round(20/@rem, 3);
            }
            .prod-param-desc {
              padding: round(4/@rem, 3) 0;
              font-size: round(12/@rem, 3) !important;
              box-sizing: border-box;
            }
            .prod-param-value {
              color: #676767;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: round(10/@rem, 3) !important;
              box-sizing: border-box;
            }
          }
        }
      }
    }
    .product-sale {
      padding: round(8/@rem, 3) round(16/@rem, 3) 0;
      box-sizing: border-box;
      .product-sale-on {
        background-color: #fafafa;
        border-radius: round(8/@rem, 3);
        overflow: hidden;
        position: relative;
        .sale {
          padding: round(12/@rem, 3) round(18/@rem, 3) !important;
          box-sizing: border-box;
          position: relative;
          text-align: left;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          span:nth-child(1) {
            color: rgba(0, 0, 0, 0.54);
            margin-right: round(15/@rem, 3);
            min-width: round(25/@rem, 3);
            font-size: round(12/@rem, 3) !important;
          }
          span:nth-child(2) {
            color: #f56600;
            border: 1px solid #f56600;
            border-radius: 1px;
            padding: round(1.5/@rem, 3) round(2.5/@rem, 3) round(0.5/@rem, 3);
            margin: 0 0 round(0.5/@rem, 3);
            font-size: round(8/@rem, 3);
          }
          p {
            margin-left: round(4/@rem, 3);
            font-size: round(12/@rem, 3);
            color: rgba(0, 0, 0, 0.87);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
    .product-exchange {
      width: 10rem;
      padding-left: 0;
      padding-right: 0;
      background: rgb(255, 255, 255);
      .exchange-img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .product-choose {
      text-align: left;
      .product-choose-in {
        background-color: #fafafa;
        border-radius: round(8/@rem, 3);
        overflow: hidden;
        margin: round(8/@rem, 3) round(16/@rem, 3) 0;
        .product-choose-info {
          padding: round(12/@rem, 3) round(16/@rem, 3) !important;
          font-size: round(12/@rem, 3) !important;
          color: rgba(0, 0, 0, 0.87);
          position: relative;
          .box-left {
            color: rgba(0, 0, 0, 0.54);
            margin-right: round(15/@rem, 3);
            min-width: round(25/@rem, 3);
          }
        }
        .product-choose-address {
          padding: round(12/@rem, 3) round(16/@rem, 3) !important;
          font-size: round(12/@rem, 3) !important;
          color: rgba(0, 0, 0, 0.87);
          position: relative;
          .box-left {
            color: rgba(0, 0, 0, 0.54);
            margin-right: round(15/@rem, 3);
            min-width: round(25/@rem, 3);
          }
          span:nth-child(2) {
            color: #f56600;
          }
        }
        .product-choose-service {
          position: relative;
          padding: round(8/@rem, 3) round(16/@rem, 3) !important;
          .service-desc {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: round(10/@rem, 3);
            line-height: round(20/@rem, 3);
            margin-right: round(10/@rem, 3);
            .service-main {
              margin-right: round(10/@rem, 3);
              img {
                height: round(10/@rem, 3);
                width: auto;
                margin-right: round(4/@rem, 3);
              }
            }

          }
        }
      }
    }
    .product-images {
      width: 10rem;
      padding-left: 0;
      padding-right: 0;
      background: rgb(255, 255, 255);
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .more {
      display: block;
      width: round(16/@rem, 3);
      height: round(16/@rem, 3);
      background: url("../../assets/images/more.png") no-repeat;
      background-size: contain;
      position: absolute;
      top: 30%;
      right: round(10/@rem, 3);
    }
    .blank-line {
      width: 100%;
      height: round(8/@rem, 3);
      background: rgb(255, 255, 255);
    }
  }
  .footer {
    padding: 0 round(8/@rem, 3) round(8/@rem, 3);
    background: transparent;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    .footer-in {
      background-color: hsla(0, 0%, 100%, 0.96) !important;
      width: 100%;
      height: round(52/@rem, 3);
      border: 1px solid #e5e5e5;
      border-radius: round(8/@rem, 3);
      overflow: hidden;
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px rgba(0, 0, 0, 0.14), 0 1px 10px rgba(0, 0, 0, 0.12);
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      a {
        position: relative;
        display: block;
        text-decoration: none;
        width: auto;
        margin-left: round(25/@rem, 3);
        outline: none;
        img {
          display: block;
          width: round(20/@rem, 3);
          height: round(20/@rem, 3);
          margin: 0 auto round(2/@rem, 3);
          opacity: 0.54;
          filter: alpha(opacity=54); /* 针对 IE8 以及更早的版本 */
          background-color: transparent;
        }
        span {
          color: rgba(0, 0, 0, 0.54);
        }
      }
      div {
        margin-right: round(16/@rem, 3);
        margin-left: round(20/@rem, 3);
        text-align: right;
        flex: 1 1 auto;
        span {
          display: inline-block;
          width: auto;
          max-width: round(200/@rem, 3);
          height: round(32/@rem, 3);
          line-height: round(32/@rem, 3);
          padding: 0 round(24/@rem, 3);
          overflow: hidden;
          border-radius: round(16/@rem, 3);
          outline: 0;
          background: #ff6700;
          color: #fff;
          text-align: center;
          font-size: round(14/@rem, 3);
        }
      }
    }
    .badge {
      display: block;
      position: absolute;
      top: -10%;
      left: 55%;
      min-width: 0.389rem;
      line-height: 0.389rem;
      height: 0.389rem;
      overflow: hidden;
      border-radius: 0.389rem;
      background: #ed4d41;
      color: #fff!important;
      font-size: 0.25rem;
      z-index: 100;
    }
  }
}
