.about{
  font-size: 14px;
  font-weight: 500;
  .content{
    position: relative;
    top: 0;
    left: 0;
    margin-top: 50px;
    .content-in{
      padding: 0.4rem;
      text-align: left;
      .title{
        font-size: 22px;
      }
      .author{
        font-size: 18px
      }
      .tech{
        p{
          text-indent: 10px;
        }
      }
    }
  }
}
p{
  margin-top: 0.2rem;
  span{
    text-decoration: underline;
  }
}
