@rem: 36rem;
.go-top {
  position: fixed;
  z-index: 999;
  bottom: round(1.4*50/@rem, 3);
  right: round(0.26*50/@rem, 3);
  img {
    display: block;
    width: round(0.7*50/@rem, 3);
    height: round(0.7*50/@rem, 3);
    overflow: hidden;
    margin-top: round(0.1*50/@rem, 3);
  }
}
